# cosc612-seproj

./: .gitignore  settings.gradle
T2CC_APP/t2cc/: settings.gradle
T2CC_APP/t2cc/app/: build.gradle  google-services.json
T2CC_APP/t2cc/app/src/androidTest/java/com/example/t2cc/: ExampleInstrumentedTest.java
T2CC_APP/t2cc/app/src/main/: AndroidManifest.xml
T2CC_APP/t2cc/app/src/main/java/com/example/t2cc/: AlertNotificationService.java  BaseActivity.java  BrowseClassActivity.java  BrowseClassAdapter.java  BrowseClassAdpater.java  BrowseClassViewHolder.java  BrowseClassesActivity.java  BrowseClassesAdapter.java  BrowseClassesViewHolder.java  FirestoreConnections.java  Home.java  HomeActivity.java  Login.java  LoginActivity.java  LogoutActivity.java  MessageActivity.java  MessageAdapter.java  MessageViewHolder.java  MyClassActivity.java  MyClassAdapter.java  MyClassViewHolder.java  Registration.java  RegistrationActivity.java  Utilities.java
T2CC_APP/t2cc/app/src/main/res/drawable/: messageheader.xml  messagerow.xml
T2CC_APP/t2cc/app/src/main/res/layout/: activity_browseclass.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_myclass.xml  activity_registration.xml  appbar.xml  browseclassrow.xml  messagerow.xml  myclassrow.xml
T2CC_APP/t2cc/app/src/main/res/values/: strings.xml
T2CC_APP/t2cc/app/src/test/java/com/example/t2cc/: ExampleUnitTest.java
T2CC_SERVER/: .firebaserc  README.MD  firestore.rules
T2CC_SERVER/functions/: index.js  package-lock.json
T2CC_WEB/: .gitignore
T2CC_WEB/nodejs_API/: index.js  package-lock.json  package.json
T2CC_WEB/react_front_end/: package-heroku.json  package-lock.json  package.json
Tahina sample/: settings.gradle
app/: build.gradle  google-services.json
(+80 files in other folders)
