<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t2cc.Home">

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="70dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/t2cc_logo" />

    <LinearLayout
        android:id="@+id/navigationHome"
        android:background="@drawable/shape"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/homeLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <TextView
            android:id="@+id/homeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:text="Home"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MessagesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:text="Messages"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/messagesImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:contentDescription="@string/messages_image"
            app:srcCompat="@drawable/ic_mail_black_24dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/UserLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:text="User" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_gravity="center_vertical"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/user_images"
            app:srcCompat="@drawable/ic_person_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeLeftContent"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightHomeContent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/myClassDescriptionLabel"
            android:layout_width="133dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Click on the button to see subscribed classes" />

        <Button
            android:id="@+id/myClassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MyClasses" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightHomeContent"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/browseClassDescipLabel"
            android:layout_width="133dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Subscribe to new classes" />

        <Button
            android:id="@+id/browseClassesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Browse Classess" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
